* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-height: 25vh;
  align-items: center;
  background-color: #39396A;
  text-align: center;
}

i {
  color: #EEC245;
}

.header-icons {
  display: flex;
  gap: 14px;
  place-self: center;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #825a35;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #eec245;
  padding: 8px 24px;
  border-radius: 4px;
  color: #eec245;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #825a35;
  background-color: #825a35;
}

.header-logo {
  display: flex;
  margin-top: 14px;
  margin-bottom: 14px;
  width: 60%;
  place-self: center;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
  }
  .header-content i {
    margin-top: 20px;
    font-size: 34px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 100%;
  margin: 0 0;
  padding: 0 0;
}

.bg-home {
  position: relative;
}

.bg-hero ::after {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, #39396A, rgba(6, 18, 30, 0.1), #eec245), url("img/ass-contrato-3.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #edeaef;
  text-shadow: 0 0 6px #161617;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 60px;
}
.hero h2 {
  text-align: center;
  margin: 14px 0;
  max-width: 940px;
  font-size: 30px;
  color: #edeaef;
  text-shadow: 0 0 6px #161617;
}
.hero h3 {
  text-align: center;
  margin: 14px 0;
  font-size: 30px;
  color: #39396A;
  text-shadow: 0 0 3px #edeaef;
}

.button-contact {
  padding: 14px 70px;
  color: #EEC245;
  background-color: #825A35;
  border: 0;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 50vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero h2 {
    font-size: 30px;
  }
}
.info {
  background-color: #EEC245;
}

.info-description h2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 38px;
  font-weight: 300;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
}

.info-tipos {
  color: #232224;
  background-color: #eec245;
  display: flex;
  gap: 20px;
}
.info-tipos .info-01 {
  justify-content: center;
  min-height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  justify-items: center;
  background-color: #FFF;
  box-shadow: 0px -1px 20px -4px rgba(0, 0, 0, 0.45);
  background-image: linear-gradient(to bottom, #FFF, rgba(6, 18, 30, 0.1), #eec245);
  overflow: hidden;
}
.info-tipos .info-01 ul {
  list-style-type: square;
  font-weight: 400;
  overflow: hidden;
  padding: 10px 10px;
}
.info-tipos .info-01 p {
  margin-top: 150px;
  margin-left: 150px;
}
.info-tipos .info-01 h2 {
  font-size: 1.99em;
  line-height: normal;
  margin-top: 100px;
  margin-left: 40px;
}
.info-tipos .info-01 img {
  max-width: 100%;
}

.info-resumo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.info-resumo h2 {
  text-align: center;
  color: #161617;
  font-size: 34px;
  margin: 2px 2px;
  overflow: hidden;
  padding: 60px 20px;
  margin-left: 80px;
  margin-right: 80px;
}
.info-resumo img {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .info {
    min-height: 50vh;
  }
  .info h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .info h2 {
    font-size: 1.5em;
  }
  .info-tipos {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
  }
  .info-01 {
    font-size: 1em;
  }
  .info-resumo {
    display: flex;
    flex-direction: column;
  }
  .info-resumo h2 {
    text-align: center;
    color: #161617;
    font-size: 25px;
    margin-left: 0px;
    margin-right: 0px;
    overflow: hidden;
    padding: 60px 20px;
  }
}
.services {
  background-color: #eec245;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 54px opx;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.services-content h3 {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  font-size: 30px;
  text-align: center;
  padding: 14px;
}

.haircuts {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  margin: 0px;
  box-shadow: 0px -1px 20px -4px rgba(0, 0, 0, 0.45);
  background-image: linear-gradient(to bottom, #FFF, rgba(6, 18, 30, 0.1), #eec245);
  overflow: hidden;
}
.haircuts p {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 25px;
  margin: 10px;
}
.haircuts img {
  max-width: 100%;
}

.haircut {
  flex-direction: column;
}
.haircut ul {
  list-style-type: square;
  font-weight: 400;
  overflow: hidden;
  padding: 40px 100px;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}

.haircut-info button {
  color: #FFF;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    max-width: 740px;
  }
}
.title-dif {
  font-size: 1.8rem;
  text-align: center;
  margin-top: 40px;
}

.diferencial {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  min-height: 80vh;
  font-size: 1em;
  padding: 40px;
  line-height: 30px;
}
.diferencial .dif {
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  padding: 20px;
  background-image: linear-gradient(to bottom, #FFF, rgba(6, 18, 30, 0.1), #eec245);
}
.diferencial h3 {
  padding: 0 0 20px 0;
  text-align: left;
  color: #eec245;
  font-size: 1.5em;
}
.diferencial p {
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .diferencial {
    display: flex;
    flex-direction: column;
  }
}
.about {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 30px;
  font-size: 1.5em;
  padding: 40px;
  line-height: 30px;
  background-color: #eec245;
  color: black;
}
.about .about-img {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: radial-gradient(circle, white, #eec245);
  background-color: white;
  padding: 10px;
}
.about .about-img img {
  max-width: 300px;
  border-radius: 8px;
}
.about .about-description {
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
}
.about .about-description h2 {
  font-size: 40px;
  margin-bottom: 24px;
  padding: 40px 40px;
}
.about .about-description p {
  margin-bottom: 1em;
  line-height: 150%;
  align-items: center;
  text-align: justify;
  padding: 40px 40px 40px 40px;
}

@media screen and (max-width: 768px) {
  .about {
    display: flex;
    flex-direction: column;
  }
}
.local-mapa {
  background-color: #eec245;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 54px 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  color: #FFF;
  background-color: #39396A;
}

.footer-icons {
  display: flex;
  margin: 20px;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.endereco p {
  text-align: center;
  padding: 20px 10px 10px 20px;
}

.footer-logo {
  width: 60%;
  margin-left: 20px;
  place-self: center;
}

.form {
  place-self: center;
  padding: 20px;
  width: 300px;
}
.form label {
  display: block;
  margin-bottom: 4px;
}
.form input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  margin-bottom: 3px;
}
.form button {
  background-color: #000;
  color: #fff;
  padding: 10px 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  font-size: 15px;
}
.form button:hover {
  background-color: #EEC245;
}

@media screen and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    place-self: center;
    margin-top: 20px;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 100;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
body {
  font-family: "Quicksand", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

button {
  font-family: "Quicksand", sans-serif;
  cursor: pointer;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */